scan_location: data/input_tensors/segmentation_data/datasets/
torch_data: False
epochs: 180
lr_0: 0.0001
batch_size: 8
clean: loss
chop: True
shuffle: True
one_hot: True
smoothing_type: uniform_fixed_eps
label_smoothing: 0.1
validation_split: 0.2
device: cuda:0
lr_idxs_array: [0.   0.1  0.2  0.5  0.7  0.9  0.95]
lr_array: [1.         0.5        0.25       0.125      0.015625   0.00390625
 0.00195312]
workers: 4
voxel_size: 9
information: False
every_n: 1
num_of_bins: 40
save_model: False
save_run: True
torch: False
